<DOC C301>
nestle
brands
</DOC>
<DOC C302>
consumer
boycotts
</DOC>
<DOC C303>
italian
paintings
</DOC>
<DOC C304>
world
heritage
sites
</DOC>
<DOC C305>
oil
prices
</DOC>
<DOC C306>
eta
activities
in
france
</DOC>
<DOC C307>
films
set
in
scotland
</DOC>
<DOC C308>
solar
eclipse
</DOC>
<DOC C309>
hard
drugs
</DOC>
<DOC C310>
treatment
of
industrial
waste
</DOC>
<DOC C311>
unemployment
in
europe
</DOC>
<DOC C312>
dog
attacks
</DOC>
<DOC C313>
centenary
celebrations
</DOC>
<DOC C314>
endangered
species
</DOC>
<DOC C315>
doping
in
sports
</DOC>
<DOC C316>
strikes
</DOC>
<DOC C317>
anti
cancer
drugs
</DOC>
<DOC C318>
sex
education
</DOC>
<DOC C319>
global
opium
production
</DOC>
<DOC C320>
energy
crises
</DOC>
<DOC C321>
the
talibans
in
afghanistan
</DOC>
<DOC C322>
atomic
energy
</DOC>
<DOC C323>
tightening
visa
requirements
</DOC>
<DOC C324>
supermodels
</DOC>
<DOC C325>
student
fees
</DOC>
