<parameters>
<query><number>C301</number><text>#combine(Nestle Brands )</text></query>
<query><number>C302</number><text>#combine(Consumer Boycotts )</text></query>
<query><number>C303</number><text>#combine(Italian paintings )</text></query>
<query><number>C304</number><text>#combine(World Heritage Sites )</text></query>
<query><number>C305</number><text>#combine(Oil Prices )</text></query>
<query><number>C306</number><text>#combine(ETA Activities in France )</text></query>
<query><number>C307</number><text>#combine(Films Set in Scotland )</text></query>
<query><number>C308</number><text>#combine(Solar Eclipse )</text></query>
<query><number>C309</number><text>#combine(Hard Drugs )</text></query>
<query><number>C310</number><text>#combine(Treatment of Industrial Waste )</text></query>
<query><number>C311</number><text>#combine(Unemployment in Europe )</text></query>
<query><number>C312</number><text>#combine(Dog Attacks )</text></query>
<query><number>C313</number><text>#combine(Centenary Celebrations )</text></query>
<query><number>C314</number><text>#combine(Endangered Species )</text></query>
<query><number>C315</number><text>#combine(Doping in Sports )</text></query>
<query><number>C316</number><text>#combine(Strikes )</text></query>
<query><number>C317</number><text>#combine(Anti-cancer Drugs )</text></query>
<query><number>C318</number><text>#combine(Sex Education )</text></query>
<query><number>C319</number><text>#combine(Global Opium Production )</text></query>
<query><number>C320</number><text>#combine(Energy Crises )</text></query>
<query><number>C321</number><text>#combine(The Talibans in Afghanistan )</text></query>
<query><number>C322</number><text>#combine(Atomic Energy )</text></query>
<query><number>C323</number><text>#combine(Tightening Visa Requirements )</text></query>
<query><number>C324</number><text>#combine(Supermodels )</text></query>
<query><number>C325</number><text>#combine(Student Fees )</text></query>
</parameters>
