<DOC><DOCNO>C301</DOCNO> Nestle Brands </DOC>
<DOC><DOCNO>C302</DOCNO> Consumer Boycotts </DOC>
<DOC><DOCNO>C303</DOCNO> Italian paintings </DOC>
<DOC><DOCNO>C304</DOCNO> World Heritage Sites </DOC>
<DOC><DOCNO>C305</DOCNO> Oil Prices </DOC>
<DOC><DOCNO>C306</DOCNO> ETA Activities in France </DOC>
<DOC><DOCNO>C307</DOCNO> Films Set in Scotland </DOC>
<DOC><DOCNO>C308</DOCNO> Solar Eclipse </DOC>
<DOC><DOCNO>C309</DOCNO> Hard Drugs </DOC>
<DOC><DOCNO>C310</DOCNO> Treatment of Industrial Waste </DOC>
<DOC><DOCNO>C311</DOCNO> Unemployment in Europe </DOC>
<DOC><DOCNO>C312</DOCNO> Dog Attacks </DOC>
<DOC><DOCNO>C313</DOCNO> Centenary Celebrations </DOC>
<DOC><DOCNO>C314</DOCNO> Endangered Species </DOC>
<DOC><DOCNO>C315</DOCNO> Doping in Sports </DOC>
<DOC><DOCNO>C316</DOCNO> Strikes </DOC>
<DOC><DOCNO>C317</DOCNO> Anti-cancer Drugs </DOC>
<DOC><DOCNO>C318</DOCNO> Sex Education </DOC>
<DOC><DOCNO>C319</DOCNO> Global Opium Production </DOC>
<DOC><DOCNO>C320</DOCNO> Energy Crises </DOC>
<DOC><DOCNO>C321</DOCNO> The Talibans in Afghanistan </DOC>
<DOC><DOCNO>C322</DOCNO> Atomic Energy </DOC>
<DOC><DOCNO>C323</DOCNO> Tightening Visa Requirements </DOC>
<DOC><DOCNO>C324</DOCNO> Supermodels </DOC>
<DOC><DOCNO>C325</DOCNO> Student Fees </DOC>
