#!/usr/bin/perl -w

use strict;
my $file = shift() or die "Usage: $0 inputfile\n";
open F, $file;

print "<parameters>\n";

while (<F>) {
  chomp;
  next if $_ eq '';
  next if /EN-desc/; # skip description
  next if /EN-narr/; # skip narrative

  if (/<num> ?(.+) ?<\/num>/gi) {
    my $t = $1;
    $t =~ s/ //g;
    print "<query><number>$t</number><text>#combine(";
  }
  
  if (/<EN-title> ?(.+) ?<\/EN-title>/) {
    my $l = $1;
    $l =~ s/\?//gi;
    $l =~ s/\.//gi;
    $l =~ s/\)//gi;
    $l =~ s/\(//gi;
    print "$l";
  }
  
  if (/<EN-narr> ?(.+) ?<\/EN-narr>/) {
    my $l = $1;
    $l =~ s/\?//gi;
    $l =~ s/\.//gi;
    $l =~ s/\)//gi;
    $l =~ s/\(//gi;
    print " $l";
  }
  
  if (/<EN-desc> ?(.+) ?<\/EN-desc>/) {
    my $l = $1;
    $l =~ s/\?//gi;
    $l =~ s/\.//gi;
    $l =~ s/\)//gi;
    $l =~ s/\(//gi;
    print " $l";
  }
  
  if (m|</top>|) {
    print ")</text></query>\n";
  }
}

close F;
print "</parameters>\n";
