#!/usr/bin/perl -w

use strict;
my $file = shift() or die "Usage: $0 inputfile\n";
open F, $file;

while (<F>) {
  chomp;
  next if $_ eq '';
  next if /EN-desc/; # skip description
  next if /EN-narr/; # skip narrative

  if (/<num> ?(.+) ?<\/num>/gi) {
    my $t = $1;
    $t =~ s/ //g;
    print "<DOC><DOCNO>$t</DOCNO>";
  }
  
  if (/<EN-title> ?(.+) ?<\/EN-title>/) {
    print " $1";
  }
  
  if (/<EN-narr> ?(.+) ?<\/EN-narr>/) {
    print ". $1 ";
  }
  
  if (/<EN-desc> ?(.+) ?<\/EN-desc>/) {
    print ". $1.";
  }
    
  if (/<num>(.+)/gi) {
  }
  
  if (m|</top>|) {
    print "</DOC>\n";
  }
}

close F;